{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/app.html", "dest": "/app.html" },
    { "src": "/privacidade.html", "dest": "/privacidade.html" },
    { "src": "/app", "dest": "/app.html" },
    { "src": "/privacidade", "dest": "/privacidade.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
